#General
org.gradle.jvmargs = -Xmx3G

#see https://modmuss50.me/fabric.html
minecraft_version=1.19.1
yarn_mappings=5
loader_version=0.14.8
#Fabric api
fabric_api_version=0.58.5+1.19.1

elmendorf_version=0.7.0

#Publishing
mod_version = 5.0.2
curseforge_id = 318449
modrinth_id = K01OU20C
curseforge_versions = 1.19
modrinth_versions = 1.19
changelog_url = https://github.com/OnyxStudios/Cardinal-Components-API/blob
release_type = release
display_name = Cardinal-Components-API
owners = OnyxStudios
#api_package = nerdhub.cardinal.components.api

# Licensing
license_header = MIT
