#General
org.gradle.jvmargs = -Xmx3G

#see https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=22
loader_version=0.12.12

#Fabric api
fabric_api_version=0.46.2+1.18

elmendorf_version=0.4.0

#Publishing
mod_version = 4.1.3
curseforge_id = 318449
modrinth_id = K01OU20C
curseforge_versions = 1.18-Snapshot; 1.18; 1.18.1
modrinth_versions = 1.18; 1.18.1
changelog_url = https://github.com/OnyxStudios/Cardinal-Components-API/blob
release_type = release
display_name = Cardinal-Components-API
owners = OnyxStudios
#api_package = nerdhub.cardinal.components.api

# Licensing
license_header = MIT
