#General
org.gradle.jvmargs = -Xmx3G

#see https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1
loader_version=0.13.3

#Fabric api
fabric_api_version=0.47.8+1.18.2

elmendorf_version=0.5.2

#Publishing
mod_version = 4.2.0
curseforge_id = 318449
modrinth_id = K01OU20C
curseforge_versions = 1.18; 1.18.1; 1.18.2
modrinth_versions = 1.18; 1.18.1; 1.18.2
changelog_url = https://github.com/OnyxStudios/Cardinal-Components-API/blob
release_type = release
display_name = Cardinal-Components-API
owners = OnyxStudios
#api_package = nerdhub.cardinal.components.api

# Licensing
license_header = MIT
